@startuml

class User <<entity>>{
    # id: int
    # name : String
    # cpf : String
    # rg : String
    # email : String
    # dateOfBirth : Date
    # phone : String
}

class Giver <<entity>>{
    + getDonations() : Donation[]
    + getDonationIntentions() : DonationIntention[]
    + addDonation(donation : Donation) : void
    + addDonationIntention(intention : DonationIntention) : void
}

class DonationIntention <<entity>>{
    # id: int
    # description : String
    + getProductsToBeDonated() : Product[]
}

class Product <<entity>>{
    # id : int
    # name : String
    # description: String
}

User -down-|> Giver
Giver "1" o-- "0..*" DonationIntention
DonationIntention "0..*" -- "1..*" Product

@enduml